import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter your income: ");
        int income = input.nextInt();
        float tax;

        if (income <= 150000) {
            System.out.println("No tax");
        } else if (income >= 150001 && income <= 300000) {
            tax = income / 10f;
            System.out.println("Tax= " + tax);
        } else if (income >= 300001 && income <= 500000) {
            tax = income / 20f;
            System.out.println("Tax= " + tax);
        } else {
            tax = income / 30f;
            System.out.println("Tax= " + tax);
        }
        input.close();
    }
}
