import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int a[] = new int[n];

        // Input elements
        for (int i = 0; i < n; i++) {
            System.out.print("Enter element: ");
            a[i] = input.nextInt();
        }

        // Remove duplicates
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] == a[j]) {
                    // Shift elements to fill the gap
                    for (int k = j; k < n - 1; k++) {
                        a[k] = a[k + 1];
                    }
                    j--;
                    n--;
                }
            }
        }

        // Print unique elements
        System.out.println("Unique elements: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        input.close();
    }
}
