import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n = input.nextInt();
        int sum = 0, temp = 0;

        for (int j = 2; j <= 1000; j++) {
            if (n > temp)
                sum = 1;
            for (int i = 2; i < j; i++) {
                if (j % i == 0)
                    sum = sum + i;
            }
            if (sum == j && n > temp) {
                System.out.print(j + " ");
                temp = temp + 1;
            }
            sum = 0; // Reset sum for next iteration
            if (temp == n)
                break;
        }
        input.close();
    }
}
