public class Main {
    public static void main(String[] args) {
        int arr[] = {14, 16, 87, 36, 25, 89, 34};
        int len = arr.length;
        
        // Bubble sort to sort the array in ascending order
        for (int i = 0; i < len; i++) {
            for (int j = i + 1; j < len; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        
        int m = 1;
        int n = 3;
        
        // Find the mth maximum and nth minimum numbers
        int max = arr[len - m];
        int min = arr[n - 1];
        
        // Print the results
        System.out.print(m + " maximum number = " + max);
        System.out.print("\n" + n + " minimum number = " + min);
        
        // Calculate and print the sum and difference
        int sum = max + min;
        int diff = max - min;
        System.out.print("\nSum = " + sum);
        System.out.print("\nDifference = " + diff);
    }
}
