public class Main {
    public static void main(String[] args) {
        String s1 = "MADAM";
        String s2 = "";
        int len = s1.length();

        // Reverse the string s1 and store it in s2
        for (int i = len - 1; i >= 0; i--) {
            s2 = s2 + s1.charAt(i);
        }

        // Check if s1 is equal to its reverse (s2)
        if (s1.equals(s2)) {
            System.out.print("Palindrome");
        } else {
            System.out.print("Not palindrome");
        }
    }
}
