public class Main {
    public static void main(String[] args) {
        int a1 = 90;
        int a2 = 91;
        int a3 = 92;
        int a4 = 93;
        int total = (a1 + a2 + a3 + a4);
        float agg = total / 4f;

        System.out.println("Total Marks: " + total);
        System.out.println("Aggregate: " + agg + "%");

        if (agg > 75) {
            System.out.println("Result: DISTINCTION");
        } else if (agg >= 60 && agg <= 75) {
            System.out.println("Result: First Division");
        } else if (agg >= 50 && agg < 60) {
            System.out.println("Result: Second Division");
        } else if (agg >= 40 && agg < 50) {
            System.out.println("Result: Third Division");
        } else {
            System.out.println("Result: Fail");
        }
    }
}
